plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.TUK'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-validation'   //form의 유효성 검사를 위해
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'   //타임리프 상속을 위해


	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation group: 'org.json', name: 'json', version: '20220320' // JSON 라이브러리

	implementation 'com.google.code.findbugs:jsr305:3.0.2'//이거 뭐 하는 건지 잘 몰라. 근데 이거 있어야 빌드 오류가 안 생겨
}

tasks.named('test') {
	useJUnitPlatform()
}
